spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#duration until evict expired instances
eureka.server.eviction-interval-timer-in-ms=60000
#percentage of expected % heatbeats per minute eureka is expecting
eureka.server.renewal-percent-threshold=0.85
#scheduler to calculate the expected heartbeat per minute
eureka.server.renewal-threshold-update-interval-ms=900000
#enabled/disable self-preservation mode
eureka.server.enable-self-preservation=true