spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#duration until evict expired instances
eureka.server.eviction-interval-timer-in-ms=60000
#percentage of expected % heatbeats per minute eureka is expecting
eureka.server.renewal-percent-threshold=0.85
#scheduler to calculate the expected heartbeat per minute
eureka.server.renewal-threshold-update-interval-ms=900000
#enabled/disable self-preservation mode
eureka.server.enable-self-preservation=true

# Micrometer related properties
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Sleuth related properties
#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest